{
  "title" : {
    "content": "Example Title"
  },
  "description" : {
    "content": "${exampleDescription}"
  },
  "author" : {
    "content": "Ignacio Benito Herrero"
  },
  "canvas": {
    "size": {
      "x": "50%",
      "y": "50%",
      "constraints": {
        "minX": "350px",
        "minY": "550px",
        "maxX": "1280px",
        "maxY": "720px"
      }
    }
  },
  "languages": [
    {
      "iso": "en",
      "exampleDescription": "Description",
      "exampleScreen": "Example screen",
      "helloWorld": "Hello world!",
      "helloWorldDialog": "This is the hello world dialog."
    },
    {
      "iso": "es",
      "exampleDescription": "Descripción",
      "exampleScreen": "Pantalla de ejemplo",
      "helloWorld": "¡Hola mundo!",
      "helloWorldDialog": "Este es el diálogo de hola mundo."
    }
  ],
  "screens": [
    {
      "id": 1,
      "first": true,
      "title": {
        "content": "${helloWorld}",
        "backgroundColor": "transparent",
        "color": "white"
      },
      "size": {
        "x": "100%",
        "y": "100%"
      },
      "border": {
        "color": "white",
        "width": "0.1%"
      },
      "background": {
        "color": "grey"
      },
      "buttons": [
        {
          "id": 1,
          "defaultFocused": true,
          "size": {
            "x": "10%",
            "y": "5%"
          },
          "position": {
            "x": "80%",
            "y": "85%",
            "type": "relative"
          },
          "text": {
            "content": "${helloWorld}",
            "backgroundColor": "transparent",
            "color": "#1A1A1A"
          },
          "background": {
            "color": "#AEAEAE"
          },
          "action": {
            "name": "loadScreen",
            "args": 2
          }
        },
        {
          "id": 2,
          "size": {
            "x": "10%",
            "y": "5%"
          },
          "position": {
            "x": "20%",
            "y": "85%"
          },
          "text": {
            "content": "Hasta la vista!",
            "backgroundColor": "transparent",
            "color": "#1A1A1A"
          },
          "border": {
            "color": "red",
            "width": "5%",
            "radius": "30%"
          },
          "background": {
            "color": "#AEAEAE"
          },
          "action": {
            "name": "exit"
          }
        }
      ],
      "dialogs": [
        {
          "id": 1,
          "size": {
            "x": "80%",
            "y": "20%"
          },
          "position": {
            "x": "50%",
            "y": "75%"
          },
          "border": {
            "color": "red",
            "width": "1%",
            "radius": "50%"
          },
          "actionToShow": null,
          "text": {
            "content": "${helloWorldDialog}",
            "backgroundColor": "white",
            "color": "#1A1A1A"
          },
          "zIndex": 1
        }
      ],
      "pictures": [
        {
          "id": 1,
          "size": {
            "x": "10%",
            "y": "10%",
            "constraints": {
              "minX": "30px",
              "minY": "30px",
              "maxX": "60px",
              "maxY": "60px"
            }
          },
          "position": {
            "x": "0%",
            "y": "0%",
            "type": "fixed"
          },
          "border": {
            "color": "red",
            "width": "0.1%",
            "radius": "10%"
          },
          "actionToShow": null,
          "image": {
            "content": "image01.png",
            "backgroundColor": "white",
            "color": "#1A1A1A"
          },
          "zIndex": -999
        }
      ]
    },
    {
      "id": 2,
      "title": {
        "content": "${helloWorld}",
        "backgroundColor": "transparent",
        "color": "white"
      },
      "size": {
        "x": "100%",
        "y": "100%"
      },
      "border": {
        "color": "white",
        "width": "0.1%"
      },
      "background": {
        "color": "white"
      },
      "buttons": [
        {
          "id": 1,
          "size": {
            "x": "10%",
            "y": "5%"
          },
          "position": {
            "x": "20%",
            "y": "85%"
          },
          "text": {
            "content": "Hasta la vista!",
            "backgroundColor": "transparent",
            "color": "#1A1A1A"
          },
          "border": {
            "color": "red",
            "width": "0.1%",
            "radius": "0.05%"
          },
          "background": {
            "color": "#AEAEAE"
          },
          "action": {
            "name": "exit"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "parseTemplate": {
        "args": [
          "templateJsonText"
        ],
        "preparationBlocks": [
          "let templateObject = JSON.parse(templateJsonText)",
          "let canvas = templateObject.canvas",
          "let screen = templateObject.screens.find((screen) => screen.first)"
          "let templateHtmlPreviewer = document.getElementById('templateHtml')",
          "let buttonsToRemove = []",
          "let dialogsToRemove = []",
          "let currentLanguageIso",
          "let currentLanguageObject = templateObject.languages.find((language) => language.iso === (currentLanguageIso ?? 'es'))"
        ],
        "innerFunctions": [
          {
            "translate": {
              "args": [
                "literal"  
              ],
              "scriptBlocks": [
                "if (typeof literal === 'string' && literal.substring(0, 2) === '${') {\n                let literalKey = literal.substring(2, literal.length - 1);\n                return currentLanguageObject[literalKey];\n            } else {\n                return literal;\n            }"
              ]
            }
          }
        ],
        "scriptBlocks": [
          "setMetaElements()",
          "setCanvasSizing()",
          "actions.loadScreen(screen.id)"
        ]
      }
    }
  ]
}